<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7-Day Challenge - Digital Detox</title>
</head>
<body>
  <header>
    <h1>7-Day Digital Detox Challenge</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips & Tools</a></li>
        <li><a href="challenge.html">7-Day Challenge</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Join the Challenge</h2>
      <p>Ready to reset your screen habits? Sign up below to get started with our simple 7-day challenge!</p>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="goal">Your Goal:</label><br>
        <select id="goal" name="goal">
          <option value="focus">Better Focus</option>
          <option value="sleep">Improved Sleep</option>
          <option value="balance">More Life Balance</option>
        </select><br><br>

        <input type="checkbox" id="agree" name="agree">
        <label for="agree"> I agree to participate in the 7-day challenge</label><br><br>

        <input type="submit" value="Sign Up">
      </form>
    </section>

    <section>
      <h2>FAQ</h2>
      <p><strong>Do I need to uninstall any apps?</strong> No, you just need to reduce usage and be mindful.</p>
      <p><strong>Is this challenge free?</strong> Yes! Just sign up and get started.</p>
    </section>
  </main>

  <footer>
    <p>Created by Elizabeth Rozzelle | 2025</p>
  </footer>
</body>
</html>
