<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Detox: Reclaim Your Focus</title>
</head>
<body>
  <header>
    <h1>Digital Detox: Reclaim Your Focus</h1>
    <p>A space to help you reset your relationship with technology and reclaim your mental clarity.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips & Tools</a></li>
        <li><a href="challenge.html">7-Day Challenge</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome</h2>
      <p>Feeling overwhelmed by screens? You’re not alone. This site is designed to help you step back, find balance, and take control of your tech use.</p>
    </section>

 <section>
  <h2>YouTube Video: The Truth About Our Screens</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zju51INmW7U" 
  title="The Truth About Our Screens" frameborder="0" allowfullscreen></iframe>
</section>

    <section>
      <h2>About the Developer</h2>
      <p>My name is Elizabeth Rozzelle. I’ve worked as a PC Technician for several years. While new to web development, I’m passionate about blending technical skills with creativity to make a positive impact.</p>
    </section>

    <section>
      <h2>Site Purpose</h2>
      <p>This website offers resources, tips, and a guided 7-day challenge to help you take a digital detox. It’s a gentle invitation to step back from constant screen use and feel more present.</p>
    </section>

    <section>
      <h2>Target Audience</h2>
      <p>This site is for anyone who spends too much time on their devices – students, workers, or anyone struggling with screen fatigue. If you’re interested in improving focus and wellness, this is for you.</p>
    </section>
  </main>

  <footer>
    <p>Created by Elizabeth Rozzelle | 2025</p>
    <!-- ✅ GitHub Link -->
    <p>View this project on <a href="https://github.com/elizabethrozzelle/cti110" target="_blank">GitHub</a></p>
    <!-- ✅ Mailto Link -->
    <p>Questions? <a href="mailto:rozzellel4066@student.faytechcc.edu">Email me</a></p>
  </footer>
</body>
</html>
