<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tips & Tools - Digital Detox</title>
</head>
<body>
  <header>
    <h1>Tips & Tools</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips & Tools</a></li>
        <li><a href="challenge.html">7-Day Challenge</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Digital Wellness Tips</h2>
      <ul>
        <li>Schedule screen-free time each day</li>
        <li>Turn off non-essential notifications</li>
        <li>Keep devices out of the bedroom</li>
        <li>Use blue light filters in the evening</li>
      </ul>
    </section>

    <section>
      <h2>Helpful Apps</h2>
      <!-- ✅ Table already included -->
      <table border="1">
        <tr>
          <th>App</th>
          <th>Purpose</th>
          <th>Platform</th>
        </tr>
        <tr>
          <td>Forest</td>
          <td>Stay focused by growing virtual trees</td>
          <td>iOS / Android</td>
        </tr>
        <tr>
          <td>Freedom</td>
          <td>Block distracting websites and apps</td>
          <td>All devices</td>
        </tr>
        <tr>
          <td>Digital Wellbeing</td>
          <td>Track and limit screen time</td>
          <td>Android</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Visual Inspiration</h2>
      <!-- ✅ Embedded Image -->
      <img src="images/detox-break.jpg" alt="Digital detox image" width="400">
    </section>
  </main>

  <footer>
    <p>Created by Elizabeth Rozzelle | 2025</p>
  </footer>
</body>
</html>

