<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Detox: Reclaim Your Focus</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ffe4ec; /* Baby pink */
      font-family: 'Poppins', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header, footer {
      background-color: #ffc7d8;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #f9aabe;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #d6336c;
      font-weight: 500;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    section {
      margin-bottom: 30px;
      background-color: #fff0f5;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    h1, h2 {
      color: #c71585;
      text-align: center;
    }

    footer a {
      color: #d6336c;
    }

    iframe {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Digital Detox: Reclaim Your Focus</h1>
    <p>A space to help you reset your relationship with technology and reclaim your mental clarity.</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips & Tools</a></li>
        <li><a href="challenge.html">7-Day Challenge</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome</h2>
      <p>Feeling overwhelmed by screens? You’re not alone. This site is designed to help you step back, find balance, and take control of your tech use.</p>
    </section>

<section>
  <h2>YouTube Video: The Truth About Our Screens</h2>
  <div class="video-wrapper">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zju51INmW7U" 
      title="The Truth About Our Screens" frameborder="0" allowfullscreen></iframe>
  </div>
</section>

    <section>
      <h2>About the Developer</h2>
      <p>My name is Elizabeth Rozzelle. I’ve worked as a PC Technician for several years. While new to web development, I’m passionate about blending technical skills with creativity to make a positive impact.</p>
    </section>

    <section>
      <h2>Site Purpose</h2>
      <p>This website offers resources, tips, and a guided 7-day challenge to help you take a digital detox. It’s a gentle invitation to step back from constant screen use and feel more present.</p>
    </section>

    <section>
      <h2>Target Audience</h2>
      <p>This site is for anyone who spends too much time on their devices – students, workers, or anyone struggling with screen fatigue. If you’re interested in improving focus and wellness, this is for you.</p>
    </section>
  </main>

  <footer>
    <p>Created by Elizabeth Rozzelle | 2025</p>
    <p>View this project on <a href="https://github.com/elizabethrozzelle/cti110" target="_blank">GitHub</a></p>
    <p>Questions? <a href="mailto:rozzellel4066@student.faytechcc.edu">Email me</a></p>
  </footer>
</body>
</html>

