<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tips & Tools - Digital Detox</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ffe4ec;
      font-family: 'Poppins', sans-serif;
      color: #2a2a2a;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header, footer {
      background-color: #ffc7d8;
      padding: 20px;
      border-bottom: 2px solid #f9aabe;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 10px 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #d6336c;
      font-weight: 500;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }

    section {
      background-color: #fff0f5;
      margin-bottom: 30px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    }

    h1, h2 {
      color: #c71585;
      margin-top: 0;
    }

    ul {
      list-style-position: inside;
      padding-left: 0;
      margin: 0 auto;
      display: inline-block;
      text-align: left;
    }

    table {
      margin: 20px auto;
      background-color: #fffafc;
      border-collapse: collapse;
      width: 95%;
      max-width: 800px;
      font-size: 16px;
    }

    table, th, td {
      border: 1px solid #f5b4c6;
    }

    th, td {
      padding: 12px 10px;
      text-align: center;
      color: #3a3a3a;
    }

    th {
      background-color: #ffd6e3;
      color: #842342;
    }

    img {
      border-radius: 10px;
      margin-top: 15px;
      max-width: 100%;
      height: auto;
    }

    footer {
      margin-top: 30px;
    }

    @media screen and (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        font-size: 14px;
      }

      nav ul li {
        display: block;
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Tips & Tools</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips & Tools</a></li>
        <li><a href="challenge.html">7-Day Challenge</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Digital Wellness Tips</h2>
      <ul>
        <li>Schedule screen-free time each day</li>
        <li>Turn off non-essential notifications</li>
        <li>Keep devices out of the bedroom</li>
        <li>Use blue light filters in the evening</li>
      </ul>
    </section>

    <section>
      <h2>Helpful Apps</h2>
      <table>
        <tr>
          <th>App</th>
          <th>Purpose</th>
          <th>Platform</th>
        </tr>
        <tr>
          <td>Forest</td>
          <td>Stay focused by growing virtual trees</td>
          <td>iOS / Android</td>
        </tr>
        <tr>
          <td>Freedom</td>
          <td>Block distracting websites and apps</td>
          <td>All devices</td>
        </tr>
        <tr>
          <td>Digital Wellbeing</td>
          <td>Track and limit screen time</td>
          <td>Android</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>Visual Inspiration</h2>
      <img src="images/detox-break.jpg" alt="Digital detox image" width="400">
    </section>
  </main>

  <footer>
    <p>Created by Elizabeth Rozzelle | 2025</p>
  </footer>
</body>
</html>
