<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>7-Day Challenge - Digital Detox</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #ffe4ec; /* Baby pink */
      font-family: 'Poppins', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header, footer {
      background-color: #ffc7d8;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #f9aabe;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #d6336c;
      font-weight: 500;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    section {
      margin-bottom: 30px;
      background-color: #fff0f5;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    h1, h2 {
      color: #c71585;
      text-align: center;
    }

    label {
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background-color: #d6336c;
      color: white;
      border: none;
      padding: 10px 20px;
      font-weight: 500;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #b82e5c;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #ffc7d8;
      border-top: 2px solid #f9aabe;
    }
  </style>
</head>
<body>
  <header>
    <h1>7-Day Digital Detox Challenge</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tips.html">Tips & Tools</a></li>
        <li><a href="challenge.html">7-Day Challenge</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Join the Challenge</h2>
      <p>Ready to reset your screen habits? Sign up below to get started with our simple 7-day challenge!</p>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="goal">Your Goal:</label>
        <select id="goal" name="goal">
          <option value="focus">Better Focus</option>
          <option value="sleep">Improved Sleep</option>
          <option value="balance">More Life Balance</option>
        </select>

        <input type="checkbox" id="agree" name="agree">
        <label for="agree"> I agree to participate in the 7-day challenge</label><br><br>

        <input type="submit" value="Sign Up">
      </form>
    </section>

    <section>
      <h2>FAQ</h2>
      <p><strong>Do I need to uninstall any apps?</strong> No, you just need to reduce usage and be mindful.</p>
      <p><strong>Is this challenge free?</strong> Yes! Just sign up and get started.</p>
    </section>
  </main>

  <footer>
    <p>Created by Elizabeth Rozzelle | 2025</p>
  </footer>
</body>
</html>
